[gd_scene format=3 uid="uid://xgh7bwhkove3"]

[ext_resource type="Texture2D" uid="uid://b6xc6vuh4cbqc" path="res://Assets/UI/message_box.png" id="1_m0180"]
[ext_resource type="Script" uid="uid://6dw385kinwjm" path="res://Scripts/MessageManager.cs" id="1_tolam"]
[ext_resource type="FontFile" uid="uid://c8wvwqsbq48u6" path="res://Assets/UI/pokemon-emerald.ttf" id="2_7jj17"]
[ext_resource type="Texture2D" uid="uid://h66h3nbcebps" path="res://Assets/digital-camera-dslr.png" id="4_pvxr8"]

[node name="MessageManager" type="CanvasLayer" unique_id=923623458 node_paths=PackedStringArray("Box", "Label")]
script = ExtResource("1_tolam")
Box = NodePath("NinePatchRect")
Label = NodePath("NinePatchRect/RichTextLabel")

[node name="Control" type="Control" parent="." unique_id=1570826196]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=75583405]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 496.0
offset_right = -640.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m0180")

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect" unique_id=1783336523]
layout_mode = 0
offset_left = 23.0
offset_top = 16.0
offset_right = 383.0
offset_bottom = 80.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/normal_font = ExtResource("2_7jj17")
theme_override_font_sizes/normal_font_size = 20

[node name="NinePatchRect2" type="NinePatchRect" parent="." unique_id=1070763491]
offset_left = 1038.0
offset_top = 544.0
offset_right = 1144.0
offset_bottom = 647.0
texture = ExtResource("4_pvxr8")

[node name="NinePatchRect3" type="NinePatchRect" parent="." unique_id=128994355]
offset_left = 1083.0
offset_top = 539.0
offset_right = 1106.0
offset_bottom = 563.0
texture = ExtResource("1_m0180")
region_rect = Rect2(0, 0, 232, 78)

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect3" unique_id=1301381151]
layout_mode = 0
offset_left = 7.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 43.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_7jj17")
theme_override_font_sizes/normal_font_size = 20
text = "P"
