[gd_scene format=3 uid="uid://dy6b6bn170oc8"]

[ext_resource type="PackedScene" uid="uid://d4cesphm5r01u" path="res://Scenes/player.tscn" id="1_8od7v"]
[ext_resource type="Texture2D" uid="uid://ij31padrvvof" path="res://Assets/sheets/DinoSprites - doux.png" id="2_qc4db"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ys1qc"]
atlas = ExtResource("2_qc4db")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_35xla"]
atlas = ExtResource("2_qc4db")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3aeo"]
atlas = ExtResource("2_qc4db")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wyu1"]
atlas = ExtResource("2_qc4db")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8od7v"]
atlas = ExtResource("2_qc4db")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4db"]
atlas = ExtResource("2_qc4db")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c07c"]
atlas = ExtResource("2_qc4db")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgwh"]
atlas = ExtResource("2_qc4db")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaow0"]
atlas = ExtResource("2_qc4db")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpfo2"]
atlas = ExtResource("2_qc4db")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb21e"]
atlas = ExtResource("2_qc4db")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_aees8"]
atlas = ExtResource("2_qc4db")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mie3u"]
atlas = ExtResource("2_qc4db")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qy5o"]
atlas = ExtResource("2_qc4db")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nf3m"]
atlas = ExtResource("2_qc4db")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ocox"]
atlas = ExtResource("2_qc4db")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0c07c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys1qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35xla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3aeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wyu1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8od7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c07c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaow0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpfo2")
}],
"loop": true,
"name": &"sprint",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb21e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aees8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mie3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qy5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nf3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ocox")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8od7v"]
radius = 6.0
height = 14.0

[node name="Test" type="Node2D" unique_id=2043167903]

[node name="Player" parent="." unique_id=249962390 instance=ExtResource("1_8od7v")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=996358399]
position = Vector2(1, 4)
sprite_frames = SubResource("SpriteFrames_0c07c")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1684658110]
position = Vector2(1, 4)
shape = SubResource("CapsuleShape2D_8od7v")

[node name="Camera2D" type="Camera2D" parent="." unique_id=78155474]
